[server]
# Bind all addresses
hosts = 0.0.0.0:5232, [::]:5232
# A comma separated list of addresses that the server will bind to.
# Default: localhost:5232

max_connections = 8
# The maximum number of parallel connections. Set to 0 to disable the limit.
# Default: 8

max_content_length = 100000000
# The maximum size of the request body. (bytes)
# Default: 100000000

timeout = 30
# Socket timeout. (seconds)
# Default: 30

# ssl = True
# Enable transport layer encryption.
# Default: False

# certificate = conf/radicale.cert.pem
# Path of the SSL certifcate.
# Default: /etc/ssl/radicale.cert.pem

# key = conf/radicale.key.pem
# Path to the private key for SSL. Only effective if ssl is enabled.
# Default: /etc/ssl/radicale.key.pem

[auth]
type = none
# The method to verify usernames and passwords.
# Available backends: none, htpasswd, remote_user, http_x_remote_user
# See https://radicale.org/v3.html#configuration
# Default: none

# htpasswd_filename = conf/users
# Path to the htpasswd file.

# htpasswd_encryption = bcrypt
# The encryption method that is used in the htpasswd file. Use the htpasswd or similar to generate this files.
# Available methods: See https://radicale.org/v3.html#configuration

# delay = 1
# Average delay after failed login attempts in seconds.
# Default: 1

# realm = Radicale - Password Required
# Message displayed in the client when a password is needed.
# Default: Radicale - Password Required

[storage]
type = multifilesystem
# The backend that is used to store data.
# Available backends: See https://radicale.org/v3.html#configuration
# Default: multifilesystem

filesystem_folder = storage
# Folder for storing local collections, created if not present.
# Default: /var/lib/radicale/collections

[web]
type = internal
# The backend that provides the web interface of Radicale.
# Available backends:
# none : Just shows the message "Radicale works!".
# internal : Allows creation and management of address books and calendars.
# Default: internal

[logging]
level = debug
# Set the logging level.
# Available levels: debug, info, warning, error, critical
# Default: warning

mask_passwords = True
# Don't include passwords in logs.
# Default: True
